{
  "name": "QuoteServer",
  "version": "1.0.0",
  "description": "",
  "main": "quoteserver.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "nedb": "^1.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LynnRichards/QuoteServer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LynnRichards/QuoteServer/issues"
  },
  "engines": {
    "node": "6.2.2"
  },
  "homepage": "https://github.com/LynnRichards/QuoteServer#readme"
}
